[supervisord]
logfile=/home/kmahdi/supervisord.log
pidfile=/home/kmahdi/supervisord.pid
childlogdir=/home/kmahdi/Desktop/taskmaster/
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/kmahdi/supervisord.log
stderr_logfile=/home/kmahdi/nginx.err.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/home/kmahdi/redis.out.log
stderr_logfile=/home/kmahdi/redis.err.log
