[supervisord]
logfile=/home/kmahdi/Desktop/taskmaster/Bonus/logger/supervisord.log
pidfile=/home/kmahdi/Desktop/taskmaster/supervisord.pid
directory=/home/kmahdi/Desktop/taskmaster

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; === Worker Program ===
[program:worker]
command=python3 /home/kmahdi/Desktop/taskmaster/Bonus/workdir/worker.py
directory=/home/kmahdi/Desktop/taskmaster/Bonus/workdir
autostart=true
autorestart=true
startretries=3
user=kmahdi
numprocs=3
process_name=%(program_name)s_%(process_num)02d
environment=HOME="/home/kmahdi",USER="kmahdi"
stdout_logfile=/home/kmahdi/Desktop/taskmaster/Bonus/logger/worker.stdout
stderr_logfile=/home/kmahdi/Desktop/taskmaster/Bonus/logger/worker.stderr
exitcodes=0

; === API Server ===
[program:api]
command=python3 /home/kmahdi/Desktop/taskmaster/Bonus/workdir/api_server.py
directory=/home/kmahdi/Desktop/taskmaster/Bonus/workdir
autostart=true
autorestart=true
startretries=3
user=kmahdi
environment=HOME="/home/kmahdi",USER="kmahdi",PORT=5001
stdout_logfile=/home/kmahdi/Desktop/taskmaster/Bonus/logger/api.stdout
stderr_logfile=/home/kmahdi/Desktop/taskmaster/Bonus/logger/api.stderr