[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
childlogdir = /tmp

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:demo]
command=/bin/bash -c "while true; do echo 'Demo running'; sleep 5; done"
autostart=true
autorestart=true
stderr_logfile=/tmp/demo.err.log
stdout_logfile=/tmp/demo.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/tmp/nginx.err.log
stdout_logfile=/tmp/nginx.out.log

[program:aprogram]
command=/usr/bin/aprogram
numprocs=1
umask=022
directory=/home/kmahdi/Desktop/taskmaster/
autostart=true
autorestart=unexpected
exitcodes=0,2
startretries=3
startsecs=5
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/tmp/aprogram.stdout
stderr_logfile=/tmp/aprogram.stderr
environment=STARTED_BY="taskmaster",ANSWER="42 add this here"
